src/pug/achievements.pug
extends include/_content

block title
  title Achievements | NISER - Placement Cell

block hero-title
  | Achievements

block head
  link(type='text/css' href='./static/css/fancy-lists.css' rel='stylesheet')

block append body
  main

    // NISER Achievements
    .container
      .row.justify-content-center
        .col-lg-12
          h2#alumni-and-their-achievements.display-3 Alumni and their Achievements

          p
            | An institution's alumni are the reflection of its past,
            | representative of its present, and a link to its future. Our Alumni
            | have brought great glory to our institution. They have set the
            | example of being a successful and good human being. They inspire us
            | to have a clear conscience, the courage to speak the truth, and the
            | importance of being authentic.
          p
            | Our alumni are part of several companies and Institutes such as
            | ISRO, BARC, Facebook, MIT, OXFORD, YALE, UNIVERSITY OF CHICAGO,
            | Texas, Max Planck, IISc, IIMs, Cipla, among others. Some of the
            | alumni are faculty at universities such as IIT, TIFR, HRI.
          p Some of them are listed below:
          ol.gradient-list
            li Dr. Amit Kumar - Assistant professor of Mathematics at NIT-Andhra Pradesh.
            li Dr. Mohammed Nasim- Faculty at IISER Berhampur.
            li Dr. Sandeep Chatterjee- Faculty at IISER Berhampur.
            li Dr. Chitrasen Jena-Faculty at IISER Tirupati.
            li Dr. Sabhyasachi Ghosh- Faculty at IIT Bhilai.
            li Shorba Bhattacharya secured the 1st rank in NET 2017
            li Pavan secured the 2nd rank in NET 2019
            li Dr. Sesa Dev is a Research Associate at the Georg-August University of Gottingen, Germany.
            li Mr. Vijay J Iyer became the first recipient of the Rajendran Raja Fellowship of Fermilab.
            li Dr. Sandeep Rana, Data Scientist, ARP Investment
            li Dr. Minaxi Sharma, Managing Member, Ample Electrical Solution.
            li Dr. Samir Kumar, Assistant Professor, JaiPrakash Narayan University, Bihar
            li Dr. Sabita Das, Assistant Professor, KKS Women's College.
            li Arjun Mani, Faculty at Ghani Khan Choudhury Institute of Engineering and Technology.
            li Dr. Gaurav Jha- Process Engineer, Intel Corporation
            li Dr. Soham Saha- Clinical Scientist, IPSEN
            li Dr. Siddharth Satpathy- Machine Learning Engineer at Deepfence Inc.
            li Dr. Sabyasachi Barik- Photonics Engineer, Nexus Photonics
            li Dr. Harveen Kaur- Process Engineer, Intel Corporation
            li Dr. Dibyajyoti Dutta- Credit risk analyst, Goldman Sachs
            li Dr. Adyasha Panigrahi- Senior Scientist at Sygnature Discovery
            li Mr. Mohit Soni- Scientist at BARC
            li Mr. Rudra Prasad Sahu- IIM, Lucknow
            li Mr. Ankit Singh- IIM, Ranchi
            li Mr. Srikant Kumar Sethi- IIM, Ranchi
            li Mr. Sunil Swain- IIM, Kashipur
            li Mr.Himanshu Choudhary-IIM, Kozhikode
            li Ms . Subhashree Jena- IIM, Udaipur
            li Mr.Shiba Prasad Sahoo-IIm, Lucknow
            li Mr.Aman Ranga-IIM-kashipur
            li Mr.Amal k Vinod- IIFT, Delhi
          hr
          h2#niser-achievements.display-3 NISER Achievements
          ol.gradient-list
            li
              | HBNI was ranked 2nd in the country by the Nature Index 2020.
            li
              | NISER was awarded the India Research Excellence-Citation
              | Award-2019 by Clarivate Analytics.
            li
              | HBNI, NISER&rsquo;s parent university ranked 14 in NIRF university
              | rankings.
            li
              | Team of students from NISER batch 17 were selected for the
              | national team to represent India in the International Physical
              | Tournament-2019 in EPFL, Lausanne, Switzerland.
            li
              | Dr A Srinivasan and Dr C Gunanathan, our faculty for the school
              | of chemical sciences, are recipients of the prestigious CRSI
              | medal.
            li
              | Dr Bedanga Mohanty and Dr. Ajay kumar Nayak of SPS made it to
              | the list of top 2% scientists in the world among all disciplines
              | during a single calendar year 2017 and 2019 based on Stanford
              | university&rsquo;s survey .
            li
              | Our faculty includes Shantiswarup Bhatnagar awardees, Dr
              | Bedangadas Mohanty (SPS), Dr TK Chandrashekar (SCS) and Dr V
              | Chandrasekhar (SCS), DBT Wellcome Trust Alliance awardee Dr
              | Mohammed Saleem, INSA young scientist Dr Sutanu Roy (SMS) and
              | elected fellow of IAS, Dr Sayantani Bhattacharya (SPS), and
              | associates of the IAS, Dr Tuhin Ghosh and Dr Ajaya Nayak (SPS).
            li
              | Our teaching faculty also includes recipients of the Ramanujan
              | fellowship-Dr Gunanathan, Dr Khandai, Dr Prolay Mal, Dr
              | Krishnan, Dr Subhadip Ghosh, Dr Ashish Nandi, Dr Liton Majumdar
              | and Dr Ajaya Nayak, Ramalingaswami fellow, Dr Palok Aich, and
              | many Early career research awardees.
            li
              | Dr Guneshwar Thangjam from our School of Earth and Planetary
              | Sciences has an asteroid named after him, 11806 Thangjam.
            li
              | Dr Liton Majumdar of SEPS is a member of the Royal Astronomical
              | Society.
            li
              | Dr Aniruddha Datta-Roy, of School of Biological Sciences, has a
              | species of skink named after him- Eutropis dattaroyi, honouring
              | his contributions to the field of herpetology.
            li
              | Dr Roy (SBS), and his team, discovered a new skink species in
              | the Western Ghats, currently considered a vulnerable species.
              | This discovery was featured in a national daily- The Hindu.
            li
              | Dr T.k chandrashekar, Dr Vadapalli chandrasekhar, Dr Bedangadas
              | Mohanty, Dr Sudhakar panda are the elected fellow of all the
              | three science academies of India( The Indian Science Academy in
              | new delhi, The National Academy of Sciences, Allahabad, india,
              | Indian Academy of Sciences ,Bengaluru).
            li
              | The research work of Dr Himanshu biswal and Dr Amanredra Das was
              | published in newspapers.

dist/achievements.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="The Students Placement Cell, NISER, established in 2021, with an aim to provide access to opportunities to all graduating students of NISER Bhubaneswar, works to network and connect the students with open positions in academia, industry, and research programs, which will further their career development."><meta name="author" content="Abhishek Anil Deshmukh"><title>Achievements | NISER - Placement Cell</title><!-- Favicon--><link rel="apple-touch-icon" sizes="180x180" href="./static/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./static/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./static/favicon/favicon-16x16.png"><link rel="manifest" href="./static/favicon/site.webmanifest"><link rel="mask-icon" href="./static/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- Fonts--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><!-- Icons--><link href="./static/vendor/nucleo/css/nucleo.css" rel="stylesheet"><link href="./static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"><!-- Argon CSS--><link type="text/css" href="./static/css/argon.min.css" rel="stylesheet"><!-- Custom CSS--><link type="text/css" href="./static/css/custom.css" rel="stylesheet"><link type="text/css" href="./static/css/fancy-lists.css" rel="stylesheet"></head><body><header class="header-global"><nav class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom" id="navbar-main"><div class="container"><a class="navbar-brand" href="./index.html"><img src="./static/img/white_logo.png" alt="NISER logo">            NISER</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbar_global"><div class="navbar-collapse-header"><div class="row"><div class="col-10 collapse-brand"><a href="./index.html"><img src="./static/img/blue_logo.jpg"><span class="pl-3">NISER</span></a></div><div class="col-2 collapse-close"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span></button></div></div></div><ul class="navbar-nav navbar-nav-hover align-items-lg-center"><!-- Students--><li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown" role="button"><i class="ni ni-single-02 d-lg-none"></i><span class="nav-link-inner--text">Students</span></a><div class="dropdown-menu dropdown-menu-xl"><div class="dropdown-menu-inner"><a class="media d-flex align-items-center" href="./courses.html"><div class="icon icon-shape bg-gradient-primary rounded-circle text-white"><i class="ni ni-atom"></i></div><div class="media-body ml-3"><h6 class="heading text-primary mb-md-1">Courses</h6><p class="description d-none d-md-inline-block mb-0">Courses and research opportunities provided in NISER by different schools.</p></div></a><a class="media d-flex align-items-center" href="./events.html"><div class="icon icon-shape bg-gradient-warning rounded-circle text-white"><i class="ni ni-tie-bow"></i></div><div class="media-body ml-3"><h5 class="heading text-warning mb-md-1">Events</h5><p class="description d-none d-md-inline-block mb-0">A list of few of the hilight events held and organised by and in NISER.</p></div></a></div></div></li><!-- Achievements--><li class="nav-item dropdown"><a class="nav-link" href="./achievements.html" data-toggle="dropdown" role="button"><i class="ni ni-spaceship d-lg-none"></i><span class="nav-link-inner--text">Achievements</span></a><div class="dropdown-menu"><a class="dropdown-item" href="./achievements.html#alumni-and-their-achievements">Alumni achievements</a><a class="dropdown-item" href="./achievements.html#niser-achievements">NISER achievements</a></div></li><!-- Meet the team--><li class="nav-item"><a class="nav-link" href="./meet-the-team.html"><i class="ni ni-badge d-lg-none"></i><span class="nav-link-inner--text">Meet the team</span></a></li><!-- Brochure--><li class="nav-item"><a class="nav-link" href="./static/Placement Brochure.pdf"><i class="ni ni-cloud-download-95 d-lg-none"></i><span class="nav-link-inner--text">Brochure</span></a></li><!-- Brochure--><li class="nav-item"><a class="nav-link" href="./placement-procedure.html"><i class="ni ni-align-left-2 d-lg-none"></i><span class="nav-link-inner--text">Placement Procedure</span></a></li></ul><!-- Social links on navbar--><ul class="navbar-nav align-items-lg-center ml-lg-auto"><li class="nav-item"><a class="nav-link nav-link-icon" href="https://www.linkedin.com/company/placement-cell-niser/" target="_blank" data-toggle="tooltip" title="Follow us on Linked in"><i class="fa fa-linkedin-square"></i><span class="nav-link-inner--text d-lg-none">Linkedin</span></a></li></ul></div></div></nav></header><div class="section section-hero section-shaped"><div class="shape shape-style-3 shape-default"><span class="span-150"></span><span class="span-50"></span><span class="span-50"></span><span class="span-75"></span><span class="span-100"></span><span class="span-75"></span><span class="span-50"></span><span class="span-100"></span><span class="span-50"></span><span class="span-100"></span></div><div class="page-header"><div class="container shape-container d-flex align-items-center py-lg"><div class="col px-0"><div class="row align-items-center justify-content-center"><div class="col-lg-6 text-center"><h1 class="text-white display-1">Achievements</h1><div class="btn-wrapper mt-4"></div></div></div></div></div></div><div class="separator separator-bottom separator-skew zindex-100"><svg x="0" y="0" viewbox="0 0 2560 100" preserveaspectratio="none" version="1.1" xmlns="http://www.w3.org/2000/svg"><polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon></svg></div></div><main><!-- NISER Achievements--><div class="container"><div class="row justify-content-center"><div class="col-lg-12"><h2 class="display-3" id="alumni-and-their-achievements">Alumni and their Achievements</h2><p>An institution's alumni are the reflection of its past,
representative of its present, and a link to its future. Our Alumni
have brought great glory to our institution. They have set the
example of being a successful and good human being. They inspire us
to have a clear conscience, the courage to speak the truth, and the
importance of being authentic.</p><p>Our alumni are part of several companies and Institutes such as
ISRO, BARC, Facebook, MIT, OXFORD, YALE, UNIVERSITY OF CHICAGO,
Texas, Max Planck, IISc, IIMs, Cipla, among others. Some of the
alumni are faculty at universities such as IIT, TIFR, HRI.</p><p>Some of them are listed below:</p><ol class="gradient-list"><li>Dr. Amit Kumar - Assistant professor of Mathematics at NIT-Andhra Pradesh.</li><li>Dr. Mohammed Nasim- Faculty at IISER Berhampur.</li><li>Dr. Sandeep Chatterjee- Faculty at IISER Berhampur.</li><li>Dr. Chitrasen Jena-Faculty at IISER Tirupati.</li><li>Dr. Sabhyasachi Ghosh- Faculty at IIT Bhilai.</li><li>Shorba Bhattacharya secured the 1st rank in NET 2017</li><li>Pavan secured the 2nd rank in NET 2019</li><li>Dr. Sesa Dev is a Research Associate at the Georg-August University of Gottingen, Germany.</li><li>Mr. Vijay J Iyer became the first recipient of the Rajendran Raja Fellowship of Fermilab.</li><li>Dr. Sandeep Rana, Data Scientist, ARP Investment</li><li>Dr. Minaxi Sharma, Managing Member, Ample Electrical Solution.</li><li>Dr. Samir Kumar, Assistant Professor, JaiPrakash Narayan University, Bihar</li><li>Dr. Sabita Das, Assistant Professor, KKS Women's College.</li><li>Arjun Mani, Faculty at Ghani Khan Choudhury Institute of Engineering and Technology.</li><li>Dr. Gaurav Jha- Process Engineer, Intel Corporation</li><li>Dr. Soham Saha- Clinical Scientist, IPSEN</li><li>Dr. Siddharth Satpathy- Machine Learning Engineer at Deepfence Inc.</li><li>Dr. Sabyasachi Barik- Photonics Engineer, Nexus Photonics</li><li>Dr. Harveen Kaur- Process Engineer, Intel Corporation</li><li>Dr. Dibyajyoti Dutta- Credit risk analyst, Goldman Sachs</li><li>Dr. Adyasha Panigrahi- Senior Scientist at Sygnature Discovery</li><li>Mr. Mohit Soni- Scientist at BARC</li><li>Mr. Rudra Prasad Sahu- IIM, Lucknow</li><li>Mr. Ankit Singh- IIM, Ranchi</li><li>Mr. Srikant Kumar Sethi- IIM, Ranchi</li><li>Mr. Sunil Swain- IIM, Kashipur</li><li>Mr.Himanshu Choudhary-IIM, Kozhikode</li><li>Ms . Subhashree Jena- IIM, Udaipur</li><li>Mr.Shiba Prasad Sahoo-IIm, Lucknow</li><li>Mr.Aman Ranga-IIM-kashipur</li><li>Mr.Amal k Vinod- IIFT, Delhi</li></ol><hr><h2 class="display-3" id="niser-achievements">NISER Achievements</h2><ol class="gradient-list"><li>HBNI was ranked 2nd in the country by the Nature Index 2020.</li><li>NISER was awarded the India Research Excellence-Citation
Award-2019 by Clarivate Analytics.</li><li>HBNI, NISER&rsquo;s parent university ranked 14 in NIRF university
rankings.</li><li>Team of students from NISER batch 17 were selected for the
national team to represent India in the International Physical
Tournament-2019 in EPFL, Lausanne, Switzerland.</li><li>Dr A Srinivasan and Dr C Gunanathan, our faculty for the school
of chemical sciences, are recipients of the prestigious CRSI
medal.</li><li>Dr Bedanga Mohanty and Dr. Ajay kumar Nayak of SPS made it to
the list of top 2% scientists in the world among all disciplines
during a single calendar year 2017 and 2019 based on Stanford
university&rsquo;s survey .</li><li>Our faculty includes Shantiswarup Bhatnagar awardees, Dr
Bedangadas Mohanty (SPS), Dr TK Chandrashekar (SCS) and Dr V
Chandrasekhar (SCS), DBT Wellcome Trust Alliance awardee Dr
Mohammed Saleem, INSA young scientist Dr Sutanu Roy (SMS) and
elected fellow of IAS, Dr Sayantani Bhattacharya (SPS), and
associates of the IAS, Dr Tuhin Ghosh and Dr Ajaya Nayak (SPS).</li><li>Our teaching faculty also includes recipients of the Ramanujan
fellowship-Dr Gunanathan, Dr Khandai, Dr Prolay Mal, Dr
Krishnan, Dr Subhadip Ghosh, Dr Ashish Nandi, Dr Liton Majumdar
and Dr Ajaya Nayak, Ramalingaswami fellow, Dr Palok Aich, and
many Early career research awardees.</li><li>Dr Guneshwar Thangjam from our School of Earth and Planetary
Sciences has an asteroid named after him, 11806 Thangjam.</li><li>Dr Liton Majumdar of SEPS is a member of the Royal Astronomical
Society.</li><li>Dr Aniruddha Datta-Roy, of School of Biological Sciences, has a
species of skink named after him- Eutropis dattaroyi, honouring
his contributions to the field of herpetology.</li><li>Dr Roy (SBS), and his team, discovered a new skink species in
the Western Ghats, currently considered a vulnerable species.
This discovery was featured in a national daily- The Hindu.</li><li>Dr T.k chandrashekar, Dr Vadapalli chandrasekhar, Dr Bedangadas
Mohanty, Dr Sudhakar panda are the elected fellow of all the
three science academies of India( The Indian Science Academy in
new delhi, The National Academy of Sciences, Allahabad, india,
Indian Academy of Sciences ,Bengaluru).</li><li>The research work of Dr Himanshu biswal and Dr Amanredra Das was
published in newspapers.</li></ol></div></div></div></main><footer class="footer has-cards"><div class="container"><div class="row row-grid align-items-center my-md"><div class="col-lg-6"><h3 class="text-primary font-weight-light mb-2"><img src="./static/img/blue_logo.jpg" style="height:28px;">              NISER</h3><p class="mb-0 font-weight-light">An Autonomous Institute under DAE, Government of India</p></div><div class="col-lg-6 text-lg-center btn-wrapper"><a class="btn btn-neutral btn-icon-only btn-linkedin btn-round btn-lg" target="_blank" href="https://www.linkedin.com/company/placement-cell-niser/" data-toggle="tooltip" data-original-title="Like us"><i class="fa fa-linkedin-square"></i></a></div></div><hr><div class="row align-items-center justify-content-md-between"><div class="copyright">&copy; 2021 National Institute of Science Education and Research</div></div></div></footer><!-- Core--><script src="./static/vendor/jquery/jquery.min.js"></script><script src="./static/vendor/popper/popper.min.js"></script><script src="./static/vendor/bootstrap/bootstrap.min.js"></script><script src="./static/vendor/headroom/headroom.min.js"></script><!-- Optional JS--><script src="./static/vendor/onscreen/onscreen.min.js"></script><script src="./static/vendor/nouislider/js/nouislider.min.js"></script><script src="./static/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script><!-- Argon JS--><script src="./static/js/argon.js?v=1.0.1"></script></body></html>
