dist/courses.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="The Students Placement Cell, NISER, established in 2021, with an aim to provide access to opportunities to all graduating students of NISER Bhubaneswar, works to network and connect the students with open positions in academia, industry, and research programs, which will further their career development."><meta name="author" content="Abhishek Anil Deshmukh"><title>Courses | NISER - Placement Cell</title><!-- Favicon--><link rel="apple-touch-icon" sizes="180x180" href="./static/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./static/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./static/favicon/favicon-16x16.png"><link rel="manifest" href="./static/favicon/site.webmanifest"><link rel="mask-icon" href="./static/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- Fonts--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><!-- Icons--><link href="./static/vendor/nucleo/css/nucleo.css" rel="stylesheet"><link href="./static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"><!-- Argon CSS--><link type="text/css" href="./static/css/argon.min.css" rel="stylesheet"><!-- Custom CSS--><link type="text/css" href="./static/css/custom.css" rel="stylesheet"></head><body><header class="header-global"><nav class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom" id="navbar-main"><div class="container"><a class="navbar-brand" href="./index.html"><img src="./static/img/white_logo.png" alt="NISER logo">            NISER</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbar_global"><div class="navbar-collapse-header"><div class="row"><div class="col-10 collapse-brand"><a href="./index.html"><img src="./static/img/blue_logo.jpg"><span class="pl-3">NISER</span></a></div><div class="col-2 collapse-close"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span></button></div></div></div><ul class="navbar-nav navbar-nav-hover align-items-lg-center"><!-- Students--><li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown" role="button"><i class="ni ni-single-02 d-lg-none"></i><span class="nav-link-inner--text">Students</span></a><div class="dropdown-menu dropdown-menu-xl"><div class="dropdown-menu-inner"><a class="media d-flex align-items-center" href="./courses.html"><div class="icon icon-shape bg-gradient-primary rounded-circle text-white"><i class="ni ni-atom"></i></div><div class="media-body ml-3"><h6 class="heading text-primary mb-md-1">Courses</h6><p class="description d-none d-md-inline-block mb-0">Courses and research opportunities provided in NISER by different schools.</p></div></a><a class="media d-flex align-items-center" href="./events.html"><div class="icon icon-shape bg-gradient-warning rounded-circle text-white"><i class="ni ni-tie-bow"></i></div><div class="media-body ml-3"><h5 class="heading text-warning mb-md-1">Events</h5><p class="description d-none d-md-inline-block mb-0">A list of few of the hilight events held and organised by and in NISER.</p></div></a></div></div></li><!-- Achievements--><li class="nav-item dropdown"><a class="nav-link" href="./achievements.html" data-toggle="dropdown" role="button"><i class="ni ni-spaceship d-lg-none"></i><span class="nav-link-inner--text">Achievements</span></a><div class="dropdown-menu"><a class="dropdown-item" href="./achievements.html#alumni-and-their-achievements">Alumni achievements</a><a class="dropdown-item" href="./achievements.html#niser-achievements">NISER achievements</a></div></li><!-- Meet the team--><li class="nav-item"><a class="nav-link" href="./meet-the-team.html"><i class="ni ni-badge d-lg-none"></i><span class="nav-link-inner--text">Meet the team</span></a></li><!-- Brochure--><li class="nav-item"><a class="nav-link" href="./static/Placement Brochure.pdf"><i class="ni ni-cloud-download-95 d-lg-none"></i><span class="nav-link-inner--text">Brochure</span></a></li><!-- Brochure--><li class="nav-item"><a class="nav-link" href="./placement-procedure.html"><i class="ni ni-align-left-2 d-lg-none"></i><span class="nav-link-inner--text">Placement Procedure</span></a></li></ul><!-- Social links on navbar--><ul class="navbar-nav align-items-lg-center ml-lg-auto"><li class="nav-item"><a class="nav-link nav-link-icon" href="https://www.linkedin.com/company/placement-cell-niser/" target="_blank" data-toggle="tooltip" title="Follow us on Linked in"><i class="fa fa-linkedin-square"></i><span class="nav-link-inner--text d-lg-none">Linkedin</span></a></li></ul></div></div></nav></header><div class="section section-hero section-shaped"><div class="shape shape-style-3 shape-default"><span class="span-150"></span><span class="span-50"></span><span class="span-50"></span><span class="span-75"></span><span class="span-100"></span><span class="span-75"></span><span class="span-50"></span><span class="span-100"></span><span class="span-50"></span><span class="span-100"></span></div><div class="page-header"><div class="container shape-container d-flex align-items-center py-lg"><div class="col px-0"><div class="row align-items-center justify-content-center"><div class="col-lg-6 text-center"><h1 class="text-white display-1">Courses</h1><div class="btn-wrapper mt-4"></div></div></div></div></div></div><div class="separator separator-bottom separator-skew zindex-100"><svg x="0" y="0" viewbox="0 0 2560 100" preserveaspectratio="none" version="1.1" xmlns="http://www.w3.org/2000/svg"><polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon></svg></div></div><main><section class="pt-3 pb-4" id="schools-and-courses"><div class="container"><h2><span>Schools and Courses</span></h2><div class="row justify-content-center"><!-- School of physical sciences--><div class="col-lg-6 mt-5"><div class="mb-3"><small class="text-uppercase font-weight-bold"><a href="https://www.niser.ac.in/sps/" target="__blank">School of Physical Sciences</a></small></div><p>The School of Physical Sciences is in pursuit of excellence in
research and in teaching. It is engaged in very active research
in the frontier areas. Physics of the macro world and micro
world are vigorously explored, and students benefit from the
excellent resources of a research institution dedicated to
undergraduate teaching, developing powerful, broadly-applicable
problem-solving skills.</p><p>(The research topics for school of physical sciences incudes
Condensed Matter Physics, Experimental High Energy
Physics,String Theory,Ultra-cold atoms &amp; Quantum optics,Non
Linear Optics,Quantum information, computation and
simulation,Mesoscopic superconductivity,Nanofabrication and
Photonics, and Statistical Mechanics and Interdisciplinary
Applications.)</p><div class="nav-wrapper"><ul class="nav nav-pills nav-fill flex-column flex-md-row" id="sps" role="tab-list"><li class="nav-item"><a class="nav-link mb-sm-3 mb-md-0 active" id="sps-1-tab" data-toggle="tab" href="#sps-1" role="tab" aria-controls="sps-1" aria-selected="true">Classroom</a></li><li class="nav-item"><a class="nav-link mb-sm-3 mb-md-0" id="sps-2-tab" data-toggle="tab" href="#sps-2" role="tab" aria-controls="sps-2" aria-selected="false">Lab</a></li></ul></div><div class="card shadow"><div class="card-body"><div class="tab-content" id="MyTabContentSPS"><div class="tab-pane fade show active" id="sps-1" role="tabpanel" aria-labelledby="sps-1-tab">Mechanics &amp; Thermodynamics<br>Electricity, Magnetism &amp; Optics<br>Classical Mechanics I<br>Classical Mechanics II<br>Mathematical Methods I<br>Mathematical Methods II<br>Electromagnetism I<br>Electromagnetism II<br>Electronics<br>Statistical Physics<br>Quantum Mechanics I<br>Quantum Mechanics II<br>Special Theory of Relativity<br>Atoms, Molecules &amp; Radiation<br>Introduction to Condensed Matter Physics<br>Nuclei &amp; Particle Physics</div><div class="tab-pane fade" id="sps-2" role="tabpanel" aria-labelledby="sps-2-tab">Physics Laboratory I &amp; II<br>General Physics Lab<br>Basic Electronics Lab<br>Optics Lab<br>Advanced Electronics Lab<br>Solid State Physics Lab<br>Modern Physics Lab I<br>Modern Physics Lab II<br>Computational Lab<br>Open-ended lab I &amp; II</div></div></div></div><!-- School of biological sciences--><div class="mb-3 mt-5"><small class="text-uppercase font-weight-bold"><a href="https://www.niser.ac.in/sbs/" target="__blank">School of Biological Sciences</a></small></div><p>The School of Biological Sciences (SBS)  has been involved in
mixing and imparting traditional wisdom with modern technology
by developing a research programs along with a vibrant
teaching curriculum. SBS promotes scholarly and innovative
thinking to conduct cutting edge research in diverse areas
ranging from molecular to organismic biology.</p><div class="nav-wrapper"><ul class="nav nav-pills nav-fill flex-column flex-md-row" id="sbs" role="tab-list"><li class="nav-item"><a class="nav-link mb-sm-3 mb-md-0 active" id="sbs-1-tab" data-toggle="tab" href="#sbs-1" role="tab" aria-controls="sbs-1" aria-selected="true">Classroom</a></li><li class="nav-item"><a class="nav-link mb-sm-3 mb-md-0" id="sbs-2-tab" data-toggle="tab" href="#sbs-2" role="tab" aria-controls="sbs-2" aria-selected="false">Lab</a></li></ul></div><div class="card shadow"><div class="card-body"><div class="tab-content" id="MyTabContentSBS"><div class="tab-pane fade show active" id="sbs-1" role="tabpanel" aria-labelledby="sbs-1-tab">Microbiology<br>Biochemistry<br>Biophysics and Biostatistics<br>Cell Biology hu<br>Genetics<br>Physiology (Plant)<br>Animal Physiology<br>Ecology<br>Molecular Biology<br>Immunology<br>Evolutionary Biology<br>Bioinformatics<br>Developmental Biology<br>Bio-techniques</div><div class="tab-pane fade" id="sbs-2" role="tabpanel" aria-labelledby="sbs-2-tab">Microbiology<br>Biochemistry<br>Cell Biology<br>Genetics<br>Physiology (Plant)<br>Molecular Biology<br>Immunology</div></div></div></div><!-- School of humanities and social sciences--><div class="mb-3 mt-5"><small class="text-uppercase font-weight-bold"><a href="https://www.niser.ac.in/shss/" target="__blank">School of Humanities and Social Sciences</a></small></div><p>Humanities and Social Sciences,comprising the disciplines of
Economics, English, Philosophy, Psychology and Sociology is an
integral component of academic life at NISER. The courses from
these disciplines form part of the required listings for
undergraduate Science majors of the Integrated Five year MSc
programme. The School enjoys a high degree of autonomy in
designing core and elective courses for the student community
that are primarily intended to encourage an understanding of the
social substrate that anchors cultures of science. The courses
are enhanced by the complementarity of research undertaken by
the Faculty. The school actively contributes to its knowledge
eco system by working as a resource centre for the
neighbourhood. The School&apos;s research centers on Networks and
Social Media, Institutions and the Psychology of Value,
Disability and Impact, Urban Psychogeography, Being and
Biopolitics, Ecology and Human Systems, Emplotment and Built
Environments and Science-Society interface.</p><div class="card shadow"><div class="card-body">Introduction to Economics<br>Introduction to Sociology<br>Technical Communication I<br>Technical Communication II<br>Environmental Economics and Environmental Impact Assessment<br>Introduction to Psychology<br>Sociology of Science and Technology<br>Perspectives on Indian Society<br>Science Communication and the Citizen<br>Life and Community in Urban World<br>Introduction to Innovation System<br>Speculative Fiction<br>The City in Modern Fiction</div></div></div><!-- School of chemical sciences--><div class="col-lg-6"><div class="mb-3"><small class="text-uppercase font-weight-bold"><a href="https://www.niser.ac.in/scs/" target="__blank">School of Chemical Sciences</a></small></div><p>The aim of the School of Chemical Sciences at NISER, is to
impart high quality undergraduate and postgraduate level of
knowledge to students coupled with cutting edge research
activity by the faculty and the students of the school. In
addition to traditional organic, inorganic, physical and
theoretical chemistry areas, the school embarks on teaching and
research activity in the interface areas of Biology, Material
Sciences and Medicine.</p><div class="nav-wrapper"><ul class="nav nav-pills nav-fill flex-column flex-md-row" id="scs" role="tab-list"><li class="nav-item"><a class="nav-link mb-sm-3 mb-md-0 active" id="scs-1-tab" data-toggle="tab" href="#scs-1" role="tab" aria-controls="scs-1" aria-selected="true">Classroom</a></li><li class="nav-item"><a class="nav-link mb-sm-3 mb-md-0" id="scs-2-tab" data-toggle="tab" href="#scs-2" role="tab" aria-controls="scs-2" aria-selected="false">Lab</a></li></ul></div><div class="card shadow"><div class="card-body"><div class="tab-content" id="MyTabContentSCS"><div class="tab-pane fade show active" id="scs-1" role="tabpanel" aria-labelledby="scs-1-tab">Basic inorganic Chemistry<br>Reaction Mechanisms in Organic Chemistry<br>Mathematical Methods for Chemists<br>Reagents in Organic Syntheses<br>Main group and Organometallic Chemistry<br>Quantum Chemistry<br>Physical Organic Chemistry<br>Molecular Spectroscopy and group Theory<br>Thermodynamics and Electrochemistry<br>Coordination Chemistry<br>Chemical Binding<br>Physical Methods in Chemistry<br>Chemistry of Heterocycles and Natural Products<br>Chemical Rate Processes</div><div class="tab-pane fade" id="scs-2" role="tabpanel" aria-labelledby="scs-2-tab">Inorganic chemistry lab<br>Physical chemistry lab<br>Biomolecular chemistry lab<br>Organic chemistry lab<br>Inorganic chemistry lab 2<br>Physical chemistry lab 2<br>Organic chemistry lab 2<br>Masters project</div></div></div></div><!-- School of mathematical sciences--><div class="mb-3 mt-5"><small class="text-uppercase font-weight-bold"><a href="https://www.niser.ac.in/sms/" target="__blank">School of Mathematical Sciences</a></small></div><p>Mathematics occupies a core intellectual position at NISER, an
institution that is striving to be recognized as a Center of
Excellence in science education and research in basic
sciences.The School of Mathematics was established as a core
department of the NISER along with other three Schools from the
very beginning of NISER in 2007.</p><div class="nav-wrapper"><ul class="nav nav-pills nav-fill flex-column flex-md-row" id="sms" role="tab-list"><li class="nav-item"><a class="nav-link mb-sm-3 mb-md-0 active" id="sms-1-tab" data-toggle="tab" href="#sms-1" role="tab" aria-controls="sms-1" aria-selected="true">Classroom</a></li><li class="nav-item"><a class="nav-link mb-sm-3 mb-md-0" id="sms-2-tab" data-toggle="tab" href="#sms-2" role="tab" aria-controls="sms-2" aria-selected="false">More Classroom</a></li></ul></div><div class="card shadow"><div class="card-body"><div class="tab-content" id="MyTabContentSMS"><div class="tab-pane fade show active" id="sms-1" role="tabpanel" aria-labelledby="sms-1-tab">Mathematics-I<br>Mathematics II<br>Real Analysis<br>Group Theory<br>Discrete Mathematics<br>Metric Spaces<br>Linear Algebra<br>Probability Theory<br>Number Theory<br>Graph Theory<br>Lebesgue Integration<br>Rings and Modules</div><div class="tab-pane fade" id="sms-2" role="tabpanel" aria-labelledby="sms-2-tab">Differential Equations<br>Topology<br>Statistics<br>Calculus of Several Variables<br>Field Theory<br>Complex Analysis<br>Geometry of curves and surfaces<br>Numerical Analysis<br>Functional Analysis<br>Representations of Finite Groups<br>Commutative Algebra<br>Algebraic Topology</div></div></div></div><!-- School of Computer sciences--><div class="mb-3 mt-5"><small class="text-uppercase font-weight-bold"><a href="https://www.niser.ac.in/scps/" target="__blank">School of Computer Sciences</a></small></div><p>The School of Computer Sciences, NISER provides the study of the
theoretical foundations of information and computation. It
includes practical techniques for their implementation and
application in computer systems. Computer scientists invent
algorithmic processes that create, describe, and transform
information and formulate suitable abstractions to design and
model complex systems.</p><div class="nav-wrapper"><ul class="nav nav-pills nav-fill flex-column flex-md-row" id="scmps" role="tab-list"><li class="nav-item"><a class="nav-link mb-sm-3 mb-md-0 active" id="scmps-1-tab" data-toggle="tab" href="#scmps-1" role="tab" aria-controls="scmps-1" aria-selected="true">Classroom</a></li><li class="nav-item"><a class="nav-link mb-sm-3 mb-md-0" id="scmps-2-tab" data-toggle="tab" href="#scmps-2" role="tab" aria-controls="scmps-2" aria-selected="false">R&amp;D Scopes</a></li></ul></div><div class="card shadow"><div class="card-body"><div class="tab-content" id="MyTabContentSCMPS"><div class="tab-pane fade show active" id="scmps-1" role="tabpanel" aria-labelledby="scmps-1-tab">Programming and data Structures lab<br>Theory of Computation<br>Discrete Structures and Computation<br>Design and Analysis of Algorithms.</div><div class="tab-pane fade" id="scmps-2" role="tabpanel" aria-labelledby="scmps-2-tab">Machine Learning<br>Cryptography<br>Randomised Algorithms<br>Information Theory<br>Computational Geometry</div></div></div></div><!-- School of earth and planetary sciences--><div class="mb-3 mt-5"><small class="text-uppercase font-weight-bold"><a href="https://www.niser.ac.in/seps/" target="__blank">School of Earth and Planetary Sciences</a></small></div><p>School of Earth and Planetary Sciences, NISER is a unique
research-driven academic center in India that has been
established to emerge and excel in high quality and
interdisciplinary scientific research works in Planetary
Sciences, Earth Sciences, and Atmospheric-Ocean Sciences. This
school is different since it envisions to provide the best
unique opportunities and freedom to better serve and enjoy the
academic cum research life.</p><div class="nav-wrapper"><ul class="nav nav-pills nav-fill flex-column flex-md-row" id="seps" role="tab-list"><li class="nav-item"><a class="nav-link mb-sm-3 mb-md-0 active" id="seps-1-tab" data-toggle="tab" href="#seps-1" role="tab" aria-controls="seps-1" aria-selected="true">Planetary Sciences</a></li><li class="nav-item"><a class="nav-link mb-sm-3 mb-md-0" id="seps-2-tab" data-toggle="tab" href="#seps-2" role="tab" aria-controls="seps-2" aria-selected="false">Earth Sciences</a></li><li class="nav-item"><a class="nav-link mb-sm-3 mb-md-0" id="seps-3-tab" data-toggle="tab" href="#seps-3" role="tab" aria-controls="seps-3" aria-selected="false">A-O Sciences</a></li></ul></div><div class="card shadow"><div class="card-body"><div class="tab-content" id="MyTabContentSEPS"><div class="tab-pane fade show active" id="seps-1" role="tabpanel" aria-labelledby="seps-1-tab">Exoplanets &amp; Astrobiology<br>Planetary Atmospheres<br>Planetary Surfaces<br>Planetary Formation &amp; Astrochemistry<br>Planetary Interiors &amp; Dynamics<br>Planetary Astronomy<br>Planetary Exploration &amp; Future Missions</div><div class="tab-pane fade" id="seps-2" role="tabpanel" aria-labelledby="seps-2-tab">Solid Earth Geophysics<br>Computational Geodynamics<br>Geo-fluid dynamics</div><div class="tab-pane fade" id="seps-3" role="tabpanel" aria-labelledby="seps-3-tab"><p class="lead">Atmospheric-Ocean Sciences</p>Vegetation-atmosphere-climate coupling in the Amazon
rainforest and the Himalayas<br>Regional climatic impacts of land use change<br>numerical modeling of regional land-atmosphere coupling<br>heat waves and regional scale effects</div></div></div></div></div></div></div></section></main><footer class="footer has-cards"><div class="container"><div class="row row-grid align-items-center my-md"><div class="col-lg-6"><h3 class="text-primary font-weight-light mb-2"><img src="./static/img/blue_logo.jpg" style="height:28px;">              NISER</h3><p class="mb-0 font-weight-light">An Autonomous Institute under DAE, Government of India</p></div><div class="col-lg-6 text-lg-center btn-wrapper"><a class="btn btn-neutral btn-icon-only btn-linkedin btn-round btn-lg" target="_blank" href="https://www.linkedin.com/company/placement-cell-niser/" data-toggle="tooltip" data-original-title="Like us"><i class="fa fa-linkedin-square"></i></a></div></div><hr><div class="row align-items-center justify-content-md-between"><div class="copyright">&copy; 2021 National Institute of Science Education and Research</div></div></div></footer><!-- Core--><script src="./static/vendor/jquery/jquery.min.js"></script><script src="./static/vendor/popper/popper.min.js"></script><script src="./static/vendor/bootstrap/bootstrap.min.js"></script><script src="./static/vendor/headroom/headroom.min.js"></script><!-- Optional JS--><script src="./static/vendor/onscreen/onscreen.min.js"></script><script src="./static/vendor/nouislider/js/nouislider.min.js"></script><script src="./static/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script><!-- Argon JS--><script src="./static/js/argon.js?v=1.0.1"></script></body></html>

src/pug/courses.pug
extends include/_content

block title
  title Courses | NISER - Placement Cell

block hero-title
  | Courses

block append body
  main
    section#schools-and-courses.pt-3.pb-4
      .container
        h2
          span Schools and Courses
        .row.justify-content-center
          // School of physical sciences
          .col-lg-6.mt-5
            .mb-3
              small.text-uppercase.font-weight-bold
                a(href="https://www.niser.ac.in/sps/" target="__blank") School of Physical Sciences
            p
              | The School of Physical Sciences is in pursuit of excellence in
              | research and in teaching. It is engaged in very active research
              | in the frontier areas. Physics of the macro world and micro
              | world are vigorously explored, and students benefit from the
              | excellent resources of a research institution dedicated to
              | undergraduate teaching, developing powerful, broadly-applicable
              | problem-solving skills.
            p
              | (The research topics for school of physical sciences incudes
              | Condensed Matter Physics, Experimental High Energy
              | Physics,String Theory,Ultra-cold atoms &amp; Quantum optics,Non
              | Linear Optics,Quantum information, computation and
              | simulation,Mesoscopic superconductivity,Nanofabrication and
              | Photonics, and Statistical Mechanics and Interdisciplinary
              | Applications.)
            .nav-wrapper
              ul#sps.nav.nav-pills.nav-fill.flex-column.flex-md-row(role='tab-list')
                li.nav-item
                  a#sps-1-tab.nav-link.mb-sm-3.mb-md-0.active(data-toggle='tab' href='#sps-1' role='tab' aria-controls='sps-1' aria-selected='true')
                    | Classroom
                li.nav-item
                  a#sps-2-tab.nav-link.mb-sm-3.mb-md-0(data-toggle='tab' href='#sps-2' role='tab' aria-controls='sps-2' aria-selected='false')
                    | Lab
            .card.shadow
              .card-body
                #MyTabContentSPS.tab-content
                  #sps-1.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='sps-1-tab')
                    | Mechanics &amp; Thermodynamics
                    br
                    | Electricity, Magnetism &amp; Optics
                    br
                    | Classical Mechanics I
                    br
                    | Classical Mechanics II
                    br
                    | Mathematical Methods I
                    br
                    | Mathematical Methods II
                    br
                    | Electromagnetism I
                    br
                    | Electromagnetism II
                    br
                    | Electronics
                    br
                    | Statistical Physics
                    br
                    | Quantum Mechanics I
                    br
                    | Quantum Mechanics II
                    br
                    | Special Theory of Relativity
                    br
                    | Atoms, Molecules &amp; Radiation
                    br
                    | Introduction to Condensed Matter Physics
                    br
                    | Nuclei &amp; Particle Physics
                  #sps-2.tab-pane.fade(role='tabpanel' aria-labelledby='sps-2-tab')
                    | Physics Laboratory I &amp; II
                    br
                    | General Physics Lab
                    br
                    | Basic Electronics Lab
                    br
                    | Optics Lab
                    br
                    | Advanced Electronics Lab
                    br
                    | Solid State Physics Lab
                    br
                    | Modern Physics Lab I
                    br
                    | Modern Physics Lab II
                    br
                    | Computational Lab
                    br
                    | Open-ended lab I &amp; II
            // School of biological sciences
            .mb-3.mt-5
              small.text-uppercase.font-weight-bold
                a(href="https://www.niser.ac.in/sbs/" target="__blank") School of Biological Sciences
            p
              | The School of Biological Sciences (SBS)  has been involved in
              | mixing and imparting traditional wisdom with modern technology
              | by developing a research programs along with a vibrant
              | teaching curriculum. SBS promotes scholarly and innovative
              | thinking to conduct cutting edge research in diverse areas
              | ranging from molecular to organismic biology.

            .nav-wrapper
              ul#sbs.nav.nav-pills.nav-fill.flex-column.flex-md-row(role='tab-list')
                li.nav-item
                  a#sbs-1-tab.nav-link.mb-sm-3.mb-md-0.active(data-toggle='tab' href='#sbs-1' role='tab' aria-controls='sbs-1' aria-selected='true')
                    | Classroom
                li.nav-item
                  a#sbs-2-tab.nav-link.mb-sm-3.mb-md-0(data-toggle='tab' href='#sbs-2' role='tab' aria-controls='sbs-2' aria-selected='false')
                    | Lab
            .card.shadow
              .card-body
                #MyTabContentSBS.tab-content
                  #sbs-1.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='sbs-1-tab')
                    | Microbiology
                    br
                    | Biochemistry
                    br
                    | Biophysics and Biostatistics
                    br
                    | Cell Biology hu
                    br
                    | Genetics
                    br
                    | Physiology (Plant)
                    br
                    | Animal Physiology
                    br
                    | Ecology
                    br
                    | Molecular Biology
                    br
                    | Immunology
                    br
                    | Evolutionary Biology
                    br
                    | Bioinformatics
                    br
                    | Developmental Biology
                    br
                    | Bio-techniques
                  #sbs-2.tab-pane.fade(role='tabpanel' aria-labelledby='sbs-2-tab')
                    | Microbiology
                    br
                    | Biochemistry
                    br
                    | Cell Biology
                    br
                    | Genetics
                    br
                    | Physiology (Plant)
                    br
                    | Molecular Biology
                    br
                    | Immunology
            // School of humanities and social sciences
            .mb-3.mt-5
              small.text-uppercase.font-weight-bold
                a(href="https://www.niser.ac.in/shss/" target="__blank") School of Humanities and Social Sciences
            p
              | Humanities and Social Sciences,comprising the disciplines of
              | Economics, English, Philosophy, Psychology and Sociology is an
              | integral component of academic life at NISER. The courses from
              | these disciplines form part of the required listings for
              | undergraduate Science majors of the Integrated Five year MSc
              | programme. The School enjoys a high degree of autonomy in
              | designing core and elective courses for the student community
              | that are primarily intended to encourage an understanding of the
              | social substrate that anchors cultures of science. The courses
              | are enhanced by the complementarity of research undertaken by
              | the Faculty. The school actively contributes to its knowledge
              | eco system by working as a resource centre for the
              | neighbourhood. The School&apos;s research centers on Networks and
              | Social Media, Institutions and the Psychology of Value,
              | Disability and Impact, Urban Psychogeography, Being and
              | Biopolitics, Ecology and Human Systems, Emplotment and Built
              | Environments and Science-Society interface.
            .card.shadow
              .card-body
                | Introduction to Economics
                br
                | Introduction to Sociology
                br
                | Technical Communication I
                br
                | Technical Communication II
                br
                | Environmental Economics and Environmental Impact Assessment
                br
                | Introduction to Psychology
                br
                | Sociology of Science and Technology
                br
                | Perspectives on Indian Society
                br
                | Science Communication and the Citizen
                br
                | Life and Community in Urban World
                br
                | Introduction to Innovation System
                br
                | Speculative Fiction
                br
                | The City in Modern Fiction
          // School of chemical sciences
          .col-lg-6
            .mb-3
              small.text-uppercase.font-weight-bold
                a(href="https://www.niser.ac.in/scs/" target="__blank") School of Chemical Sciences
            p
              | The aim of the School of Chemical Sciences at NISER, is to
              | impart high quality undergraduate and postgraduate level of
              | knowledge to students coupled with cutting edge research
              | activity by the faculty and the students of the school. In
              | addition to traditional organic, inorganic, physical and
              | theoretical chemistry areas, the school embarks on teaching and
              | research activity in the interface areas of Biology, Material
              | Sciences and Medicine.
            .nav-wrapper
              ul#scs.nav.nav-pills.nav-fill.flex-column.flex-md-row(role='tab-list')
                li.nav-item
                  a#scs-1-tab.nav-link.mb-sm-3.mb-md-0.active(data-toggle='tab' href='#scs-1' role='tab' aria-controls='scs-1' aria-selected='true')
                    | Classroom
                li.nav-item
                  a#scs-2-tab.nav-link.mb-sm-3.mb-md-0(data-toggle='tab' href='#scs-2' role='tab' aria-controls='scs-2' aria-selected='false')
                    | Lab
            .card.shadow
              .card-body
                #MyTabContentSCS.tab-content
                  #scs-1.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='scs-1-tab')
                    | Basic inorganic Chemistry
                    br
                    | Reaction Mechanisms in Organic Chemistry
                    br
                    | Mathematical Methods for Chemists
                    br
                    | Reagents in Organic Syntheses
                    br
                    | Main group and Organometallic Chemistry
                    br
                    | Quantum Chemistry
                    br
                    | Physical Organic Chemistry
                    br
                    | Molecular Spectroscopy and group Theory
                    br
                    | Thermodynamics and Electrochemistry
                    br
                    | Coordination Chemistry
                    br
                    | Chemical Binding
                    br
                    | Physical Methods in Chemistry
                    br
                    | Chemistry of Heterocycles and Natural Products
                    br
                    | Chemical Rate Processes
                  #scs-2.tab-pane.fade(role='tabpanel' aria-labelledby='scs-2-tab')
                    | Inorganic chemistry lab
                    br
                    | Physical chemistry lab
                    br
                    | Biomolecular chemistry lab
                    br
                    | Organic chemistry lab
                    br
                    | Inorganic chemistry lab 2
                    br
                    | Physical chemistry lab 2
                    br
                    | Organic chemistry lab 2
                    br
                    | Masters project
            // School of mathematical sciences
            .mb-3.mt-5
              small.text-uppercase.font-weight-bold
                a(href="https://www.niser.ac.in/sms/" target="__blank") School of Mathematical Sciences
            p
              | Mathematics occupies a core intellectual position at NISER, an
              | institution that is striving to be recognized as a Center of
              | Excellence in science education and research in basic
              | sciences.The School of Mathematics was established as a core
              | department of the NISER along with other three Schools from the
              | very beginning of NISER in 2007.
            .nav-wrapper
              ul#sms.nav.nav-pills.nav-fill.flex-column.flex-md-row(role='tab-list')
                li.nav-item
                  a#sms-1-tab.nav-link.mb-sm-3.mb-md-0.active(data-toggle='tab' href='#sms-1' role='tab' aria-controls='sms-1' aria-selected='true')
                    | Classroom
                li.nav-item
                  a#sms-2-tab.nav-link.mb-sm-3.mb-md-0(data-toggle='tab' href='#sms-2' role='tab' aria-controls='sms-2' aria-selected='false')
                    | More Classroom
            .card.shadow
              .card-body
                #MyTabContentSMS.tab-content
                  #sms-1.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='sms-1-tab')
                    | Mathematics-I
                    br
                    | Mathematics II
                    br
                    | Real Analysis
                    br
                    | Group Theory
                    br
                    | Discrete Mathematics
                    br
                    | Metric Spaces
                    br
                    | Linear Algebra
                    br
                    | Probability Theory
                    br
                    | Number Theory
                    br
                    | Graph Theory
                    br
                    | Lebesgue Integration
                    br
                    | Rings and Modules
                  #sms-2.tab-pane.fade(role='tabpanel' aria-labelledby='sms-2-tab')
                    | Differential Equations
                    br
                    | Topology
                    br
                    | Statistics
                    br
                    | Calculus of Several Variables
                    br
                    | Field Theory
                    br
                    | Complex Analysis
                    br
                    | Geometry of curves and surfaces
                    br
                    | Numerical Analysis
                    br
                    | Functional Analysis
                    br
                    | Representations of Finite Groups
                    br
                    | Commutative Algebra
                    br
                    | Algebraic Topology

            // School of Computer sciences
            .mb-3.mt-5
              small.text-uppercase.font-weight-bold
                a(href="https://www.niser.ac.in/scps/" target="__blank") School of Computer Sciences
            p
              | The School of Computer Sciences, NISER provides the study of the
              | theoretical foundations of information and computation. It
              | includes practical techniques for their implementation and
              | application in computer systems. Computer scientists invent
              | algorithmic processes that create, describe, and transform
              | information and formulate suitable abstractions to design and
              | model complex systems.
            .nav-wrapper
              ul#scmps.nav.nav-pills.nav-fill.flex-column.flex-md-row(role='tab-list')
                li.nav-item
                  a#scmps-1-tab.nav-link.mb-sm-3.mb-md-0.active(data-toggle='tab' href='#scmps-1' role='tab' aria-controls='scmps-1' aria-selected='true')
                    | Classroom
                li.nav-item
                  a#scmps-2-tab.nav-link.mb-sm-3.mb-md-0(data-toggle='tab' href='#scmps-2' role='tab' aria-controls='scmps-2' aria-selected='false')
                    | R&amp;D Scopes
            .card.shadow
              .card-body
                #MyTabContentSCMPS.tab-content
                  #scmps-1.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='scmps-1-tab')
                    | Programming and data Structures lab
                    br
                    | Theory of Computation
                    br
                    | Discrete Structures and Computation
                    br
                    | Design and Analysis of Algorithms.
                  #scmps-2.tab-pane.fade(role='tabpanel' aria-labelledby='scmps-2-tab')
                    | Machine Learning
                    br
                    | Cryptography
                    br
                    | Randomised Algorithms
                    br
                    | Information Theory
                    br
                    | Computational Geometry
            // School of earth and planetary sciences
            .mb-3.mt-5
              small.text-uppercase.font-weight-bold
                a(href="https://www.niser.ac.in/seps/" target="__blank") School of Earth and Planetary Sciences
            p
              | School of Earth and Planetary Sciences, NISER is a unique
              | research-driven academic center in India that has been
              | established to emerge and excel in high quality and
              | interdisciplinary scientific research works in Planetary
              | Sciences, Earth Sciences, and Atmospheric-Ocean Sciences. This
              | school is different since it envisions to provide the best
              | unique opportunities and freedom to better serve and enjoy the
              | academic cum research life.
            .nav-wrapper
              ul#seps.nav.nav-pills.nav-fill.flex-column.flex-md-row(role='tab-list')
                li.nav-item
                  a#seps-1-tab.nav-link.mb-sm-3.mb-md-0.active(data-toggle='tab' href='#seps-1' role='tab' aria-controls='seps-1' aria-selected='true')
                    | Planetary Sciences
                li.nav-item
                  a#seps-2-tab.nav-link.mb-sm-3.mb-md-0(data-toggle='tab' href='#seps-2' role='tab' aria-controls='seps-2' aria-selected='false')
                    | Earth Sciences
                li.nav-item
                  a#seps-3-tab.nav-link.mb-sm-3.mb-md-0(data-toggle='tab' href='#seps-3' role='tab' aria-controls='seps-3' aria-selected='false')
                    | A-O Sciences
            .card.shadow
              .card-body
                #MyTabContentSEPS.tab-content
                  #seps-1.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='seps-1-tab')
                    | Exoplanets &amp; Astrobiology
                    br
                    | Planetary Atmospheres
                    br
                    | Planetary Surfaces
                    br
                    | Planetary Formation &amp; Astrochemistry
                    br
                    | Planetary Interiors &amp; Dynamics
                    br
                    | Planetary Astronomy
                    br
                    | Planetary Exploration &amp; Future Missions
                  #seps-2.tab-pane.fade(role='tabpanel' aria-labelledby='seps-2-tab')
                    | Solid Earth Geophysics
                    br
                    | Computational Geodynamics
                    br
                    | Geo-fluid dynamics
                  #seps-3.tab-pane.fade(role='tabpanel' aria-labelledby='seps-3-tab')
                    p.lead Atmospheric-Ocean Sciences
                    | Vegetation-atmosphere-climate coupling in the Amazon
                    | rainforest and the Himalayas
                    br
                    | Regional climatic impacts of land use change
                    br
                    | numerical modeling of regional land-atmosphere coupling
                    br
                    | heat waves and regional scale effects
