src/pug/events.pug
extends include/_content

block title
  title Events | NISER - Placement Cell

block hero-title
  | Events

block append body
  .container
    // IOAA
    section.row.justify-content-center
      .col-lg-6
        h2
          span
            | IOAA (International Olympiad in Astronomy and Astrophysics)
            | programme
        p
          | NISER was the host institute for the 10th IOAA program .Young
          | astronomy students from 41 different countries of the world
          | recently participated in the International Olympiad in Astronomy
          | and Astrophysics. It was an opportunity for pre-university
          | students from various countries to meet and make friends with
          | students with similar interests from all parts of the world. In
          | this IOAA, 221 participants from 48 teams came and spent 10 days
          | together competing and interacting with each other, from 9 to 19
          | December 2016 in NISER. Our hosting of the 10th International
          | Olympiad in Moon Astronomy and Astrophysics was a part of our
          | continuing tradition of encouraging young students to appreciate
          | and enjoy the excitement of this oldest of pure sciences. The
          | programme also offered an opportunity to meet Indian students
          | beyond the participants through an active outreach programme
          | associated with the event.
      .col-lg-6
        img.img-fluid.rounded-circle.shadow-lg.mt-5(src='./static/img/ioaa.jpg')
    // Open day
    section.row.justify-content-center
      .col-lg-6
        img.img-fluid.rounded-circle.shadow-lg.mt-5(src='./static/img/open_day.jpg')
      .col-lg-6
        h2
          span Open day
        p
          | The NISER Open day is an annual event that is held in our Jatni
          | campus to commemorate science day. This one-day program is
          | organized by NISER students and caters to school students between
          | the ages of 13 and 18. This event aims to reach out to the young
          | minds of society and encourage them to pursue a career in science.
          | Over the course of the day, students visit laboratories within the
          | institute and get to attend talks on trending scientific
          | discussions and discoveries which are presented by the professors.
          | Students of all departments demonstrate experiments and models,
          | explaining scientific concepts in interesting and engaging ways.
    // Umang
    section.row.justify-content-center
      .col-lg-6
        h2
          span Umang
        p
          | Intra-NISER Cultural Fest was organised by the Cultural Council of
          | NISER in collaboration with Student&rsquo;s Gymkhana(NISER). The Aim of
          | our Cultural fest is to give all students the opportunity to be
          | involved in culturally enriching activities,to give those students
          | with special talents a chance to extend themselves and to grow in
          | their area of expertise, and to expand our students appreciation
          | of cultural activities.Events of Art, Dance, Music, Drama, Quiz,
          | Fashion Show, Open Mic, Chess, Photography, Yoga, Short film
          | making and Online Games were organised. Around 300 students
          | participated in Umang, showcasing their talents. The major events
          | organised in this Fest were Chess, Food Fest, Art on Cue, Short
          | Film Making, Yoga Events, Rangreza, Monoranaga.
      .col-lg-6
        img.img-fluid.rounded-circle.shadow-lg.mt-5(src='./static/img/umang.jpg' alt='Umang image')
    // Dark matter day
    section.row.justify-content-center
      .col-lg-6
        img.img-fluid.rounded-circle.shadow-lg.mt-5(src='./static/img/dark_matter.png' alt='dark matter poster photo')
      .col-lg-6
        h2
          span Dark Matter day
        p
          | NISER organizes dark matter day every year. Global, regional, and
          | local events are being planned on and around that date by
          | institutions and individuals looking to engage the public in
          | discussions about what we already know about dark matter and many
          | present-day as well as future experiments seeking to solve its
          | mysteries.The event comprises of an introductory dark matter
          | video, followed by talks by some invited speakers and finally
          | concludes with a tour around some demonstration experiments that
          | explain various dark matter concept in an interactive and fun way.
    // Chandrayan 2
    section.row.justify-content-center.mb-5.mt-5
      .col-lg-6
        h2
          span Chandrayan 2
        p
          | The School of Earth and planetary sciences hosted an event of live
          | streaming of Chandrayaan-II to create scientific curiosity and
          | environment among the students.The event comprises of an
          | introductory video, followed by talks by some invited
          | speakers.RoboTech Club in collaboration with Niser Astronomy club
          | developed a working demonstrative model of PRAGYAN Rover, which
          | was on-board of Chandrayaan &ndash; II Mission of ISRO to showcase
          | before the audience.
      .col-lg-6
        img.img-fluid.rounded-circle.shadow-lg(src='./static/img/chandrayan2.jpg' alt='Chandrayan2 image')
    // Food Fest
    section.row.justify-content-center
      .col-lg-6
        img.img-fluid.rounded-circle.shadow-lg.mt-5(src='./static/img/food_fest.jpg')
      .col-lg-6
        h2
          span Food fest
        p
          | Zaariya, the social service club, provides campus residents with
          | the platform to show their cooking skills as well as raising funds
          | for the club. There were more than 30 participating teams and the
          | funds raised were used for various noble causes. The whole event
          | was managed by student volunteers, and coordinated by the core
          | committee.
    // IISM
    section.row.justify-content-center
      .col-lg-6
        h2
          span IISM
        p
          | Every year around December, institutes dedicated to promoting
          | basic science and research like NISER, IISERs ,CEBS-Mumbai and
          | IISc Banglore meet for an annual sports event, Inter IISER Sports
          | Meet (most commonly known as IISM). Since its inception in 2012,
          | IISM has been the symbol of sportsmanship, leadership, commitment
          | and strong but healthy competition. For the first time in
          | december,2018 NISER hosted the event successfully and also stood
          | 4th in position. NISERites never fail to give their best
          | performances throughout the tournament.
      .col-lg-6
        img.img-fluid.rounded-circle.shadow-lg(src='./static/img/IISM.jpg' alt='IISM image')

dist/events.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="The Students Placement Cell, NISER, established in 2021, with an aim to provide access to opportunities to all graduating students of NISER Bhubaneswar, works to network and connect the students with open positions in academia, industry, and research programs, which will further their career development."><meta name="author" content="Abhishek Anil Deshmukh"><title>Events | NISER - Placement Cell</title><!-- Favicon--><link rel="apple-touch-icon" sizes="180x180" href="./static/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./static/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./static/favicon/favicon-16x16.png"><link rel="manifest" href="./static/favicon/site.webmanifest"><link rel="mask-icon" href="./static/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- Fonts--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><!-- Icons--><link href="./static/vendor/nucleo/css/nucleo.css" rel="stylesheet"><link href="./static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"><!-- Argon CSS--><link type="text/css" href="./static/css/argon.min.css" rel="stylesheet"><!-- Custom CSS--><link type="text/css" href="./static/css/custom.css" rel="stylesheet"></head><body><header class="header-global"><nav class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom" id="navbar-main"><div class="container"><a class="navbar-brand" href="./index.html"><img src="./static/img/white_logo.png" alt="NISER logo">            NISER</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbar_global"><div class="navbar-collapse-header"><div class="row"><div class="col-10 collapse-brand"><a href="./index.html"><img src="./static/img/blue_logo.jpg"><span class="pl-3">NISER</span></a></div><div class="col-2 collapse-close"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span></button></div></div></div><ul class="navbar-nav navbar-nav-hover align-items-lg-center"><!-- Students--><li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown" role="button"><i class="ni ni-single-02 d-lg-none"></i><span class="nav-link-inner--text">Students</span></a><div class="dropdown-menu dropdown-menu-xl"><div class="dropdown-menu-inner"><a class="media d-flex align-items-center" href="./courses.html"><div class="icon icon-shape bg-gradient-primary rounded-circle text-white"><i class="ni ni-atom"></i></div><div class="media-body ml-3"><h6 class="heading text-primary mb-md-1">Courses</h6><p class="description d-none d-md-inline-block mb-0">Courses and research opportunities provided in NISER by different schools.</p></div></a><a class="media d-flex align-items-center" href="./events.html"><div class="icon icon-shape bg-gradient-warning rounded-circle text-white"><i class="ni ni-tie-bow"></i></div><div class="media-body ml-3"><h5 class="heading text-warning mb-md-1">Events</h5><p class="description d-none d-md-inline-block mb-0">A list of few of the hilight events held and organised by and in NISER.</p></div></a></div></div></li><!-- Achievements--><li class="nav-item dropdown"><a class="nav-link" href="./achievements.html" data-toggle="dropdown" role="button"><i class="ni ni-spaceship d-lg-none"></i><span class="nav-link-inner--text">Achievements</span></a><div class="dropdown-menu"><a class="dropdown-item" href="./achievements.html#alumni-and-their-achievements">Alumni achievements</a><a class="dropdown-item" href="./achievements.html#niser-achievements">NISER achievements</a></div></li><!-- Meet the team--><li class="nav-item"><a class="nav-link" href="./meet-the-team.html"><i class="ni ni-badge d-lg-none"></i><span class="nav-link-inner--text">Meet the team</span></a></li><!-- Brochure--><li class="nav-item"><a class="nav-link" href="./static/Placement Brochure.pdf"><i class="ni ni-cloud-download-95 d-lg-none"></i><span class="nav-link-inner--text">Brochure</span></a></li><!-- Brochure--><li class="nav-item"><a class="nav-link" href="./placement-procedure.html"><i class="ni ni-align-left-2 d-lg-none"></i><span class="nav-link-inner--text">Placement Procedure</span></a></li></ul><!-- Social links on navbar--><ul class="navbar-nav align-items-lg-center ml-lg-auto"><li class="nav-item"><a class="nav-link nav-link-icon" href="https://www.linkedin.com/company/placement-cell-niser/" target="_blank" data-toggle="tooltip" title="Follow us on Linked in"><i class="fa fa-linkedin-square"></i><span class="nav-link-inner--text d-lg-none">Linkedin</span></a></li></ul></div></div></nav></header><div class="section section-hero section-shaped"><div class="shape shape-style-3 shape-default"><span class="span-150"></span><span class="span-50"></span><span class="span-50"></span><span class="span-75"></span><span class="span-100"></span><span class="span-75"></span><span class="span-50"></span><span class="span-100"></span><span class="span-50"></span><span class="span-100"></span></div><div class="page-header"><div class="container shape-container d-flex align-items-center py-lg"><div class="col px-0"><div class="row align-items-center justify-content-center"><div class="col-lg-6 text-center"><h1 class="text-white display-1">Events</h1><div class="btn-wrapper mt-4"></div></div></div></div></div></div><div class="separator separator-bottom separator-skew zindex-100"><svg x="0" y="0" viewbox="0 0 2560 100" preserveaspectratio="none" version="1.1" xmlns="http://www.w3.org/2000/svg"><polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon></svg></div></div><div class="container"><!-- IOAA--><section class="row justify-content-center"><div class="col-lg-6"><h2><span>IOAA (International Olympiad in Astronomy and Astrophysics)
programme</span></h2><p>NISER was the host institute for the 10th IOAA program .Young
astronomy students from 41 different countries of the world
recently participated in the International Olympiad in Astronomy
and Astrophysics. It was an opportunity for pre-university
students from various countries to meet and make friends with
students with similar interests from all parts of the world. In
this IOAA, 221 participants from 48 teams came and spent 10 days
together competing and interacting with each other, from 9 to 19
December 2016 in NISER. Our hosting of the 10th International
Olympiad in Moon Astronomy and Astrophysics was a part of our
continuing tradition of encouraging young students to appreciate
and enjoy the excitement of this oldest of pure sciences. The
programme also offered an opportunity to meet Indian students
beyond the participants through an active outreach programme
associated with the event.</p></div><div class="col-lg-6"><img class="img-fluid rounded-circle shadow-lg mt-5" src="./static/img/ioaa.jpg"></div></section><!-- Open day--><section class="row justify-content-center"><div class="col-lg-6"><img class="img-fluid rounded-circle shadow-lg mt-5" src="./static/img/open_day.jpg"></div><div class="col-lg-6"><h2><span>Open day</span></h2><p>The NISER Open day is an annual event that is held in our Jatni
campus to commemorate science day. This one-day program is
organized by NISER students and caters to school students between
the ages of 13 and 18. This event aims to reach out to the young
minds of society and encourage them to pursue a career in science.
Over the course of the day, students visit laboratories within the
institute and get to attend talks on trending scientific
discussions and discoveries which are presented by the professors.
Students of all departments demonstrate experiments and models,
explaining scientific concepts in interesting and engaging ways.</p></div></section><!-- Umang--><section class="row justify-content-center"><div class="col-lg-6"><h2><span>Umang</span></h2><p>Intra-NISER Cultural Fest was organised by the Cultural Council of
NISER in collaboration with Student&rsquo;s Gymkhana(NISER). The Aim of
our Cultural fest is to give all students the opportunity to be
involved in culturally enriching activities,to give those students
with special talents a chance to extend themselves and to grow in
their area of expertise, and to expand our students appreciation
of cultural activities.Events of Art, Dance, Music, Drama, Quiz,
Fashion Show, Open Mic, Chess, Photography, Yoga, Short film
making and Online Games were organised. Around 300 students
participated in Umang, showcasing their talents. The major events
organised in this Fest were Chess, Food Fest, Art on Cue, Short
Film Making, Yoga Events, Rangreza, Monoranaga.</p></div><div class="col-lg-6"><img class="img-fluid rounded-circle shadow-lg mt-5" src="./static/img/umang.jpg" alt="Umang image"></div></section><!-- Dark matter day--><section class="row justify-content-center"><div class="col-lg-6"><img class="img-fluid rounded-circle shadow-lg mt-5" src="./static/img/dark_matter.png" alt="dark matter poster photo"></div><div class="col-lg-6"><h2><span>Dark Matter day</span></h2><p>NISER organizes dark matter day every year. Global, regional, and
local events are being planned on and around that date by
institutions and individuals looking to engage the public in
discussions about what we already know about dark matter and many
present-day as well as future experiments seeking to solve its
mysteries.The event comprises of an introductory dark matter
video, followed by talks by some invited speakers and finally
concludes with a tour around some demonstration experiments that
explain various dark matter concept in an interactive and fun way.</p></div></section><!-- Chandrayan 2--><section class="row justify-content-center mb-5 mt-5"><div class="col-lg-6"><h2><span>Chandrayan 2</span></h2><p>The School of Earth and planetary sciences hosted an event of live
streaming of Chandrayaan-II to create scientific curiosity and
environment among the students.The event comprises of an
introductory video, followed by talks by some invited
speakers.RoboTech Club in collaboration with Niser Astronomy club
developed a working demonstrative model of PRAGYAN Rover, which
was on-board of Chandrayaan &ndash; II Mission of ISRO to showcase
before the audience.</p></div><div class="col-lg-6"><img class="img-fluid rounded-circle shadow-lg" src="./static/img/chandrayan2.jpg" alt="Chandrayan2 image"></div></section><!-- Food Fest--><section class="row justify-content-center"><div class="col-lg-6"><img class="img-fluid rounded-circle shadow-lg mt-5" src="./static/img/food_fest.jpg"></div><div class="col-lg-6"><h2><span>Food fest</span></h2><p>Zaariya, the social service club, provides campus residents with
the platform to show their cooking skills as well as raising funds
for the club. There were more than 30 participating teams and the
funds raised were used for various noble causes. The whole event
was managed by student volunteers, and coordinated by the core
committee.</p></div></section><!-- IISM--><section class="row justify-content-center"><div class="col-lg-6"><h2><span>IISM</span></h2><p>Every year around December, institutes dedicated to promoting
basic science and research like NISER, IISERs ,CEBS-Mumbai and
IISc Banglore meet for an annual sports event, Inter IISER Sports
Meet (most commonly known as IISM). Since its inception in 2012,
IISM has been the symbol of sportsmanship, leadership, commitment
and strong but healthy competition. For the first time in
december,2018 NISER hosted the event successfully and also stood
4th in position. NISERites never fail to give their best
performances throughout the tournament.</p></div><div class="col-lg-6"><img class="img-fluid rounded-circle shadow-lg" src="./static/img/IISM.jpg" alt="IISM image"></div></section></div><footer class="footer has-cards"><div class="container"><div class="row row-grid align-items-center my-md"><div class="col-lg-6"><h3 class="text-primary font-weight-light mb-2"><img src="./static/img/blue_logo.jpg" style="height:28px;">              NISER</h3><p class="mb-0 font-weight-light">An Autonomous Institute under DAE, Government of India</p></div><div class="col-lg-6 text-lg-center btn-wrapper"><a class="btn btn-neutral btn-icon-only btn-linkedin btn-round btn-lg" target="_blank" href="https://www.linkedin.com/company/placement-cell-niser/" data-toggle="tooltip" data-original-title="Like us"><i class="fa fa-linkedin-square"></i></a></div></div><hr><div class="row align-items-center justify-content-md-between"><div class="copyright">&copy; 2021 National Institute of Science Education and Research</div></div></div></footer><!-- Core--><script src="./static/vendor/jquery/jquery.min.js"></script><script src="./static/vendor/popper/popper.min.js"></script><script src="./static/vendor/bootstrap/bootstrap.min.js"></script><script src="./static/vendor/headroom/headroom.min.js"></script><!-- Optional JS--><script src="./static/vendor/onscreen/onscreen.min.js"></script><script src="./static/vendor/nouislider/js/nouislider.min.js"></script><script src="./static/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script><!-- Argon JS--><script src="./static/js/argon.js?v=1.0.1"></script></body></html>
