src/pug/meet-the-team.pug
extends include/_content

block title
  title Meet the Team | NISER - Placement Cell

block hero-title
  | Meet the Team

block append body
  main
    // content
    .container.pb-5
      .row.justify-content-center
        // Ashish Shukla
        .col-sm-3.col-6.mt-5.mt-sm-0.mb-5
          small.d-block.text-uppercase.font-weight-bold.mb-3 Ashish Shukla
          img.img-fluid.rounded-circle.shadow-lg(src='./static/img/shukla.jpg' style='width:180px;')
          .badges.mt-3
            span.badge.badge-pill.badge-primary Chemistry
            span.badge.badge-pill.badge-primary Student Gymkhana President
        // Tanya Pattnaik
        .col-sm-3.col-6.mt-5.mt-sm-0
          small.d-block.text-uppercase.font-weight-bold.mb-3 Tanya Pattnaik
          img.img-fluid.rounded-circle.shadow-lg(src='./static/img/tanya.jpg' style='width:180px;')
          .badges.mt-3
            span.badge.badge-pill.badge-primary Biology
            span.badge.badge-pill.badge-primary Student Gymkhana Cultural Secretary
        // Arnav Pal
        .col-sm-3.col-6.mt-5.mt-sm-0
          small.d-block.text-uppercase.font-weight-bold.mb-3 Arnav Pal
          img.img-fluid.rounded-circle.shadow-lg(src='./static/img/arnav.png' style='width:180px;')
          .badges.mt-3
            span.badge.badge-pill.badge-primary Chemistry
            span.badge.badge-pill.badge-primary Student Gymkhana Treasurer
        // Nikhil Kumar
        .col-sm-3.col-6.mt-5.mt-sm-0
          small.d-block.text-uppercase.font-weight-bold.mb-3 Nikhil Kumar (Gupta)
          img.img-fluid.rounded-circle.shadow-lg(src='./static/img/nikhil.jpg' style='width:180px;')
          .badges.mt-3
            span.badge.badge-pill.badge-primary Biology
            span.badge.badge-pill.badge-primary UGCI
        // Kanishk
        .col-sm-3.col-6.mt-5.mt-sm-0
          small.d-block.text-uppercase.font-weight-bold.mb-3 Kanishk Kumar
          img.img-fluid.rounded-circle.shadow-lg(src='./static/img/kanishk.jpg' style='width:180px;')
          .badges.mt-3
            span.badge.badge-pill.badge-primary Biology
            span.badge.badge-pill.badge-primary Former Gymkhana Member
        // Abhishek Anil Deshmukh
        .col-sm-3.col-6.mt-5.mt-sm-0
          small.d-block.text-uppercase.font-weight-bold.mb-3 Abhishek Anil Deshmukh
          img.img-fluid.rounded-circle.shadow-lg(src='./static/img/abhishek.jpg' style='width:180px;')
          .badges.mt-3
            span.badge.badge-pill.badge-primary Physics
            span.badge.badge-pill.badge-primary Web-Developer
        // Prateek Tata
        .col-sm-3.col-6.mt-5.mt-sm-0
          small.d-block.text-uppercase.font-weight-bold.mb-3 Prateek Tata
          img.img-fluid.rounded-circle.shadow-lg(src='./static/img/prateek.jpg' style='width:180px;')
          .badges.mt-3
            span.badge.badge-pill.badge-primary Maths

dist/meet-the-team.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="The Students Placement Cell, NISER, established in 2021, with an aim to provide access to opportunities to all graduating students of NISER Bhubaneswar, works to network and connect the students with open positions in academia, industry, and research programs, which will further their career development."><meta name="author" content="Abhishek Anil Deshmukh"><title>Meet the Team | NISER - Placement Cell</title><!-- Favicon--><link rel="apple-touch-icon" sizes="180x180" href="./static/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./static/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./static/favicon/favicon-16x16.png"><link rel="manifest" href="./static/favicon/site.webmanifest"><link rel="mask-icon" href="./static/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- Fonts--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><!-- Icons--><link href="./static/vendor/nucleo/css/nucleo.css" rel="stylesheet"><link href="./static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"><!-- Argon CSS--><link type="text/css" href="./static/css/argon.min.css" rel="stylesheet"><!-- Custom CSS--><link type="text/css" href="./static/css/custom.css" rel="stylesheet"></head><body><header class="header-global"><nav class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom" id="navbar-main"><div class="container"><a class="navbar-brand" href="./index.html"><img src="./static/img/white_logo.png" alt="NISER logo">            NISER</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbar_global"><div class="navbar-collapse-header"><div class="row"><div class="col-10 collapse-brand"><a href="./index.html"><img src="./static/img/blue_logo.jpg"><span class="pl-3">NISER</span></a></div><div class="col-2 collapse-close"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span></button></div></div></div><ul class="navbar-nav navbar-nav-hover align-items-lg-center"><!-- Students--><li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown" role="button"><i class="ni ni-single-02 d-lg-none"></i><span class="nav-link-inner--text">Students</span></a><div class="dropdown-menu dropdown-menu-xl"><div class="dropdown-menu-inner"><a class="media d-flex align-items-center" href="./courses.html"><div class="icon icon-shape bg-gradient-primary rounded-circle text-white"><i class="ni ni-atom"></i></div><div class="media-body ml-3"><h6 class="heading text-primary mb-md-1">Courses</h6><p class="description d-none d-md-inline-block mb-0">Courses and research opportunities provided in NISER by different schools.</p></div></a><a class="media d-flex align-items-center" href="./events.html"><div class="icon icon-shape bg-gradient-warning rounded-circle text-white"><i class="ni ni-tie-bow"></i></div><div class="media-body ml-3"><h5 class="heading text-warning mb-md-1">Events</h5><p class="description d-none d-md-inline-block mb-0">A list of few of the hilight events held and organised by and in NISER.</p></div></a></div></div></li><!-- Achievements--><li class="nav-item dropdown"><a class="nav-link" href="./achievements.html" data-toggle="dropdown" role="button"><i class="ni ni-spaceship d-lg-none"></i><span class="nav-link-inner--text">Achievements</span></a><div class="dropdown-menu"><a class="dropdown-item" href="./achievements.html#alumni-and-their-achievements">Alumni achievements</a><a class="dropdown-item" href="./achievements.html#niser-achievements">NISER achievements</a></div></li><!-- Meet the team--><li class="nav-item"><a class="nav-link" href="./meet-the-team.html"><i class="ni ni-badge d-lg-none"></i><span class="nav-link-inner--text">Meet the team</span></a></li><!-- Brochure--><li class="nav-item"><a class="nav-link" href="./static/Placement Brochure.pdf"><i class="ni ni-cloud-download-95 d-lg-none"></i><span class="nav-link-inner--text">Brochure</span></a></li><!-- Brochure--><li class="nav-item"><a class="nav-link" href="./placement-procedure.html"><i class="ni ni-align-left-2 d-lg-none"></i><span class="nav-link-inner--text">Placement Procedure</span></a></li></ul><!-- Social links on navbar--><ul class="navbar-nav align-items-lg-center ml-lg-auto"><li class="nav-item"><a class="nav-link nav-link-icon" href="https://www.linkedin.com/company/placement-cell-niser/" target="_blank" data-toggle="tooltip" title="Follow us on Linked in"><i class="fa fa-linkedin-square"></i><span class="nav-link-inner--text d-lg-none">Linkedin</span></a></li></ul></div></div></nav></header><div class="section section-hero section-shaped"><div class="shape shape-style-3 shape-default"><span class="span-150"></span><span class="span-50"></span><span class="span-50"></span><span class="span-75"></span><span class="span-100"></span><span class="span-75"></span><span class="span-50"></span><span class="span-100"></span><span class="span-50"></span><span class="span-100"></span></div><div class="page-header"><div class="container shape-container d-flex align-items-center py-lg"><div class="col px-0"><div class="row align-items-center justify-content-center"><div class="col-lg-6 text-center"><h1 class="text-white display-1">Meet the Team</h1><div class="btn-wrapper mt-4"></div></div></div></div></div></div><div class="separator separator-bottom separator-skew zindex-100"><svg x="0" y="0" viewbox="0 0 2560 100" preserveaspectratio="none" version="1.1" xmlns="http://www.w3.org/2000/svg"><polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon></svg></div></div><main><!-- content--><div class="container pb-5"><div class="row justify-content-center"><!-- Vivek Dwivedi--><div class="col-sm-3 col-6 mt-5 mt-sm-0"><small class="d-block text-uppercase font-weight-bold mb-3">Vivek Dwivedi</small><img class="img-fluid rounded-circle shadow-lg" src="./static/img/dwivedi.jpg" style="width:180px;"><div class="badges mt-3"><span class="badge badge-pill badge-primary">Placement Cell Representative</span><span class="badge badge-pill badge-primary">Chemistry</span></div></div><!-- Debdoot Ghosh--><div class="col-sm-3 col-6 mt-5 mt-sm-0"><small class="d-block text-uppercase font-weight-bold mb-3">Debdoot Ghosh</small><img class="img-fluid rounded-circle shadow-lg" src="./static/img/debdoot.jpg" style="width:180px;"><div class="badges mt-3"><span class="badge badge-pill badge-primary">Placement Cell Representative</span><span class="badge badge-pill badge-primary">Physics</span></div></div><!-- Pranjali Singh--><div class="col-sm-3 col-6 mt-5 mt-sm-0"><small class="d-block text-uppercase font-weight-bold mb-3">Pranjali Singh</small><img class="img-fluid rounded-circle shadow-lg" src="./static/img/pranjali.jpg" style="width:180px;"><div class="badges mt-3"><span class="badge badge-pill badge-primary">Placement Cell Representative</span><span class="badge badge-pill badge-primary">Biology</span></div></div><!-- Nikhil Kumar--><div class="col-sm-3 col-6 mt-5 mt-sm-0"><small class="d-block text-uppercase font-weight-bold mb-3">Nikhil Kumar (Gupta)</small><img class="img-fluid rounded-circle shadow-lg" src="./static/img/nikhil.jpg" style="width:180px;"><div class="badges mt-3"><span class="badge badge-pill badge-primary">Placement Cell Representative</span><span class="badge badge-pill badge-primary">Biology</span></div></div><!-- Kanishk--><div class="col-sm-3 col-6 mt-5 mt-sm-0"><small class="d-block text-uppercase font-weight-bold mb-3">Kanishk Kumar</small><img class="img-fluid rounded-circle shadow-lg" src="./static/img/kanishk.jpg" style="width:180px;"><div class="badges mt-3"><span class="badge badge-pill badge-primary">Placement Cell Representative</span><span class="badge badge-pill badge-primary">Biology</span></div></div><!-- Abhishek Anil Deshmukh--><div class="col-sm-3 col-6 mt-5 mt-sm-0"><small class="d-block text-uppercase font-weight-bold mb-3">Abhishek Anil Deshmukh</small><img class="img-fluid rounded-circle shadow-lg" src="./static/img/abhishek.jpg" style="width:180px;"><div class="badges mt-3"><span class="badge badge-pill badge-primary">Placement Cell Representative</span><span class="badge badge-pill badge-primary">Web-Developer</span><span class="badge badge-pill badge-primary">Physics</span></div></div><!-- Akhil Tripathi--><div class="col-sm-3 col-6 mt-5 mt-sm-0"><small class="d-block text-uppercase font-weight-bold mb-3">Akhil Tripathi</small><img class="img-fluid rounded-circle shadow-lg" src="./static/img/akhil.jpg" style="width:180px;"><div class="badges mt-3"><span class="badge badge-pill badge-primary">Placement Cell Representative</span><span class="badge badge-pill badge-primary">Web-Developer</span><span class="badge badge-pill badge-primary">Physics</span></div></div></div></div></main><footer class="footer has-cards"><div class="container"><div class="row row-grid align-items-center my-md"><div class="col-lg-6"><h3 class="text-primary font-weight-light mb-2"><img src="./static/img/blue_logo.jpg" style="height:28px;">              NISER</h3><p class="mb-0 font-weight-light">An Autonomous Institute under DAE, Government of India</p></div><div class="col-lg-6 text-lg-center btn-wrapper"><a class="btn btn-neutral btn-icon-only btn-linkedin btn-round btn-lg" target="_blank" href="https://www.linkedin.com/company/placement-cell-niser/" data-toggle="tooltip" data-original-title="Like us"><i class="fa fa-linkedin-square"></i></a></div></div><hr><div class="row align-items-center justify-content-md-between"><div class="copyright">&copy; 2021 National Institute of Science Education and Research</div></div></div></footer><!-- Core--><script src="./static/vendor/jquery/jquery.min.js"></script><script src="./static/vendor/popper/popper.min.js"></script><script src="./static/vendor/bootstrap/bootstrap.min.js"></script><script src="./static/vendor/headroom/headroom.min.js"></script><!-- Optional JS--><script src="./static/vendor/onscreen/onscreen.min.js"></script><script src="./static/vendor/nouislider/js/nouislider.min.js"></script><script src="./static/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script><!-- Argon JS--><script src="./static/js/argon.js?v=1.0.1"></script></body></html>
